<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link a tag</title>
    <style>
        table{
            width: 100%;
            text-align: center;
            font-size: 40px;
        }
        table, tr, td{
            color: red;
            border: 1px solid black;
        }
        td{
            width: 300px;
            /* width: 30%; */
            /* font-size: 40px; */
            background-color: lightblue;
        }
        .s1 > td{
            color: red;
        }
        .s2 > td{
            color: green;
        }
        .s3 > td{
            color: blue;
        }
    </style>
</head>

<body>F
    <h3>table 9 宮格</h3>
    <table>
        <tr class="s1">
            <td>1</td>
            <td>2</td>
            <td>3</td>            
        </tr>
        <tr class="s2">
            <td>4</td>
            <td>5</td>
            <td>6</td>            
        </tr>
        <tr class="s3">
            <td>7</td>
            <td>8</td>
            <td>9</td>            
        </tr>
    </table>

    <br><br><hr>
    <h3>table 9 宮格 colspan</h3>
    <table>
        <tr class="s1">
            <td colspan="2">1</td>
            <!-- <td>2</td> -->
            <td>3</td>            
        </tr>
        <tr class="s2">
            <td>4</td>
            <td>5</td>
            <td rowspan="2">6</td>            
        </tr>
        <tr class="s3">
            <td>7</td>
            <td>8</td>
            <!-- <td>9</td>             -->
        </tr>
    </table>

    <br><br><hr>
    <h3>table 9 宮格 rowspan</h3>
    <table>
        <tr class="s1">
            <td rowspan="3">1</td>
            <td>2</td>
            <td>3</td>            
        </tr>
        <tr class="s2">
            <!-- <td>4</td> -->
            <td>5</td>
            <td rowspan="2">6</td>            
        </tr>
        <tr class="s3">
            <!-- <td>7</td> -->
            <td>8</td>
            <!-- <td>9</td>             -->
        </tr>
    </table>
</body>

</html>